<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EgyptExploreHub. - Travel agancy</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
  <link rel="stylesheet" href="public/css/style.css">
  <script src="public/js/random.js"></script>

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
 <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");
/* 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("https://www.codingnepalweb.com/demos/create-glassmorphism-login-form-html-css/hero-bg.jpg"), #000;
  background-position: center;
  background-size: cover;
} */

.wrapper {
  width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
}

.input-field {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin: 15px 0;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #fff;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #fff;
}

.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}

.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 35px 0;
  color: #fff;
}

#remember {
  accent-color: #fff;
}

.forget label {
  display: flex;
  align-items: center;
}

.forget label p {
  margin-left: 8px;
}

.wrapper a {
  color: #efefef;
  text-decoration: none;
}

.wrapper a:hover {
  text-decoration: underline;
}

button {
  background: #fff;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

button:hover {
  color: #fff;
  border-color: #fff;
  background: rgba(255, 255, 255, 0.15);
}

.register {
  text-align: center;
  margin-top: 30px;
  color: #fff;
}
 </style>

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>

    <div class="overlay" data-overlay></div>

    <div class="header-bottom">
      <div class="container">

        <nav class="navbar  nav-fixed" data-navbar>

          <div class="navbar-top">

            <a href="#" class="logo">
              <img src="./assets/images/logo-blue.svg" alt="Tourly logo">
            </a>

            <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </div>

          <ul class="navbar-list">

            <li>
              <a href="#home" class="navbar-link" data-nav-link>home</a>
            </li>

            <li>
              <a href="#about-us" class="navbar-link" data-nav-link>about us</a>
            </li>

            <li>
              <a href="#daily-tours" class="navbar-link" data-nav-link>hot deals</a>
            </li>

            <li>
              <a href="#packages" class="navbar-link" data-nav-link>packages</a>
            </li>
            <li>
              <a href="pages/converter.html" class="navbar-link" data-nav-link>services</a>
            </li>
            <li>
              <a href="#footer" class="navbar-link" data-nav-link>contact us</a>
            </li>

          </ul>

        </nav>


      </div>
    </div>

  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->


 <section class="hero" id="home">
  <div class="video-wrapper">
    <video class="video-blog" autoplay muted loop>
        <source src="046dd42a4e576ddb146cb2aed847479e.mp4" type="video/mp4">
    </video>
</div>
 


 <div class="wrapper">
    <form action="#">
      <h2>Login</h2>
        <div class="input-field">
        <input type="text" required>
        <label>Enter your email</label>
      </div>
      <div class="input-field">
        <input type="password" required>
        <label>Enter your password</label>
      </div>
      <div class="forget">
        <label for="remember">
          <input type="checkbox" id="remember">
          <p>Remember me</p>
        </label>
        <a href="#">Forgot password?</a>
      </div>
      <button type="submit">Log In</button>
      <div class="register">
        <p>Don't have an account? <a href="signup.html">Register</a></p>
      </div>
    </form>
  </div>


  </div>
</section>




    </article>
  </main>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>



 <!-- footer section starts here  -->
 <footer>
  <section class="footer" id="footer">
      <div class="container">
          <div class="detail">
              <h3>TravelX</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere in, non praesentium soluta quis enim aperiam aliquam, rem totam porro, vel obcaecati modi architecto error maiores iusto quaerat aut eum.</p>
              <h5>get in touch</h5>
              <a href="#">example@mail.com</a>
              <div class="social">
                  <a href="#"><i class="fa fa-linkedin-square"></i></a>
                  <a href="#"><i class="fa fa-facebook-square"></i></a>
                  <a href="#"><i class="fa fa-twitter-square"></i></a>
              </div>
          </div>
          <div class="about-us">
              <h4>about us</h4>
              <li><a href="#">about us</a></li>
              <li><a href="#">our term</a></li>
              <li><a href="#">careers <span>we're hiring!</span></a></li>
              <li><a href="#">mission and values</a></li>
              <li><a href="#">partnerships</a></li>
          </div>
          <div class="about-us">
              <h4>help</h4>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">booking guide</a></li>
              <li><a href="#">cancellation policy</a></li>
              <li><a href="#">site map</a></li>
          </div>
          <div class="about-us">
              <h4>Resources</h4>
              <li><a href="#">newsletter</a></li>
              <li><a href="#">blog</a></li>
              <li><a href="#">gallery</li>
              <li><a href="#">offers</a></li>
          </div>
      </div>

      <div class="copyright">
          <div>
              &copy;2024 - TravelX, inc, all rights reserved
          </div>
          <div>
              <a href="#">term & conditions</a>
              <a href="#">privacy policy</a>
          </div>
      </div>
  </section>
</footer>
<!-- footer section ends here  -->

</body>

</html>








